@screen--xs: 320px;
@screen--sm: 475px;
@screen--md: 750px; 
@screen--lg: 950px; 
@screen--xl: 1000px; 

@color: #fff;
@color--hints: #c1c1c1;
@color--dark: #1c1c1c;
@color--light: #ededed;
@bkg: #2f3032;
@bkg--dark: #212223;
@primary: #9f9f9f;
@primary--light: #c9c9c9;

@font-family: "Roboto Light";
@font-family--md: 'Roboto Medium';
@font-family--th: 'Roboto Thin';

@font-size--s: 1.4rem;
@font-size: 1.6rem;
@font-size--m: 1.8rem;
@font-size--l: 2.4rem;

@toggler-width: 22px;
@toggler__bar-height: 3px;

@promo-height: 300px;



