.main-nav {
  width: 100%;
  padding: 0;
  margin: 0;
  background: @bkg--dark;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-600px);
  transition: .5s ease-in-out;
  z-index: 10;
  @media(min-width: @screen--md) {
    display: block;
    position: static;
    transform: none;
  }
  &--vertical {
    transform: translateY(60px);
  }
  & ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media(min-width: @screen--md) {
      padding: 0;
      margin: 0;
      flex-direction: row;
    }
    & li {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      border-bottom: 1px ridge #000;
      @media(min-width: @screen--md) {
        width: auto;
        padding: 0;
        background: none;
        border: none;
      }
    }
  }
  &__btn {
    width: 100%;
    padding: 24px 0;
    color: @color;
    font-family: @font-family--md;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    @media(min-width: @screen--md) {
      padding: 4px 5px;
    }
  }
}


/* Menu Toggler ------------------ */

.menu-toggler {
  width: 50px;
  height: 25px;
  margin: 16px 0 21px;
  display: block;
  align-items: center;
  user-select: none;
  @media(min-width: @screen--sm) {
    margin: 22px 0 22px;
  }
  @media(min-width: @screen--md) {
    display: none;
  }
  > span {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: 4px;
    background: @primary;
    border-radius: .5px;
    position: relative;
    transition: background .3s .5s;
    &:before,
    &:after {
      width: 100%;
      height: 4px;
      background: @primary;
      border-radius: .5px;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top .3s .6s, transform .3s;
    }
    &:before {
      top: 10px;
    }
    &:after {
      top: -10px;
    }
  }
  &--close {
    > span {
      transition: background .3s 0;
      background: transparent;
      &:before,
      &:after {
        transition: top .3s, transform .3s .5s;
        top: 0;
      }
      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }
      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}


/* Menu Toggler end ----------------------- */