@font-face {
  font-family: "Roboto Thin";
  src: url("../fonts/Roboto-Thin.ttf");
}

@font-face {
  font-family: "Roboto Medium";
  src: url("../fonts/Roboto-Medium.ttf");
}

@font-face {
  font-family: "Roboto Light";
  src: url("../fonts/Roboto-Light.ttf");
}



html,
body {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background: @bkg;
  color: @color;
  font-size: @font-size;
  font-family: @font-family;
  font-weight: 300;
}

.container {
  min-width: @screen--xs;
  padding: 0 10px;
  margin: 0 auto;
  border: 1px solid transparent;
  @media(min-width: @screen--sm) {
    min-width: @screen--sm;
    padding: 0 20px;
  }
  @media(min-width: @screen--md) {
    width: @screen--md;
    padding: 0;
  }
  @media(min-width: @screen--lg) {
    width: @screen--lg;
  }
  @media(min-width: @screen--xl) {
    width: @screen--xl;
  }
}

.main {
  margin: 0x auto 100px;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  background: @primary;
  color: @color--light;
  font-family: @font-family--md;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
}

.banner {
  width: 100%;
  margin: 10px auto;
}

.header-h2 {
  margin: 0 0 30px 0;
  color: @primary--light;
  font-size: @font-size--l;
  font-weight: 300;
  text-transform: uppercase;
}

.header-h1 {
  margin: 0 0 30px 0;
  color: @primary--light;
  font-size: @font-size--l + 2;
  font-weight: 300;
  text-transform: uppercase;
  @media(min-width: @screen--md) {
    font-size: @font-size--l + 3;
  }
}

.paragraph {
  margin: 0 auto 10px;
  font-size: @font-size--s;
  @media(min-width: @screen--md) {
    font-size: @font-size;
  }
}