.text {
  margin: 0 auto 160px;
  .header-h2 {
    margin: 30px 0 10px 0;
  }
  ul {
    margin: 0 0 30px 30px;
  }
  ol {
    margin: 0 0 0 30px;
  }
  table {
    width: 100%;
    margin: 0 auto 40px;
    font-size: @font-size--s - .4;
    @media(min-width: @screen--md) {
      font-size: @font-size;
    }
  }
  th,
  td {
    border: 1px solid @primary;
    padding: 5px 10px;
  }
  th {
    font-weight: bold;
  }
}